test_1 = imread('test1.bmp');
test_2 = imread('test2.png');
test_3 = imread('test3.jpg');
test_4 = imread('test4.bmp');
test_5 = imread('test5.png');
test_6 = imread('test6.jpg');

test_one = edge(test_1,'Sobel');
test_two = edge(test_1,'Canny');
figure;
subplot(1,3,1)
imshow(test_1);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);

test_one = edge(test_2,'Sobel');
test_two = edge(test_2,'Canny');
figure;
subplot(1,3,1)
imshow(test_2);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);

test_one = edge(test_3,'Sobel');
test_two = edge(test_3,'Canny');
figure;
subplot(1,3,1)
imshow(test_3);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);


test_one = edge(test_4,'Sobel');
test_two = edge(test_4,'Canny');
figure;
subplot(1,3,1)
imshow(test_4);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);

test_one = edge(test_5,'Sobel');
test_two = edge(test_5,'Canny');
figure;
subplot(1,3,1)
imshow(test_5);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);

test_one = edge(test_6,'Sobel');
test_two = edge(test_6,'Canny');
figure;
subplot(1,3,1)
imshow(test_6);
subplot(1,3,2)
imshow(test_one);
subplot(1,3,3)
imshow(test_two);

test_one = double(test_1);
test_two = test_1;
test_one = edge(test_one,'Canny');
[H,theta,rho] = hough(test_one,'ThetaResolution',3);
max = houghpeaks(H,5);
The_line = houghlines(test_one,theta,rho,max);
figure,imshow(test_two),hold on;
for i=1:length(The_line)
    z=[The_line(i).point1;The_line(i).point2];
    plot(z(:,1),z(:,2),'LineWidth',4,'Color','c');
end
